api.version=1.0

server.error.path=/error

server.port=9000
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/university?useSSL=false
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

swagger.enabled=true
swagger.title=Student registration API
swagger.description=this is an example of springboot api with java that simulates student registration
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=true
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;